---
 - name: create git directory
   file: path={{ local_home }}/git state=directory
 - name: install "wd15/env" repo from Github
   git: repo=git@github.com:wd15/env.git dest={{ env_repo }}
 - name: remove dot files
   file: path={{ local_home }}/.{{ item }} state=absent
   with_items: "{{ dot_files }}"
 - name: link dot files
   file: src={{ env_repo }}/{{ item }} dest={{ local_home }}/.{{ item }} state=link
   with_items: "{{ dot_files }}"
 - name: remove config files
   file: path={{ item.0 }}/{{ item.1 }} state=absent
   with_together:
     - "{{ config_paths }}"
     - "{{ config_files }}"
   tags:
     remove_config_files
 - name: make config directories
   file: path={{ item }} state=directory
   with_items: "{{ config_paths }}"
 - name: link config files
   file: src={{ env_repo }}/{{ item.1 }} dest={{ item.0 }}/{{ item.1 }} state=link
   with_together:
     - "{{ config_paths }}"
     - "{{ config_files }}"
 - name: git-completion.bash
   get_url: url=https://github.com/wd15/env/blob/master/git-completion.bash dest={{ local_home }}
       

       

       

       
         

       